<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JWF Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #598d4e;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./JWF-logo.png" style="height: 50px;"></a>
    
  </div>
</nav>
<h2 style="margin-top: 20px; margin-left: 15px">Maintenance Activities</h2>

<div style="margin-top: 20px; margin-left: 15px; width: 400px; text-align: left;"><p>Your portal is currently undergoing essential maintenance in order to improve 
the performance, user experience and security of the dashboard.</p>
<p>This is not likely to last longer than 30 minutes. Usually it won't be any longer than 5.
Data will continue to be
collected by the dashboard while this occurs.</p>
<p>The last recorded flow rate prior to this outage was XXXL/min.</p>
<div>
</body>
</html>